# stu

./: Dockerfile  HELP.md  deploy.sh  pom.xml  sonarqube.sh  start-code.sh  stu.ipr
src/main/java/com/ty/mb/zm/stu/: CodeGenerator.java  StuApplication.java
src/main/java/com/ty/mb/zm/stu/annotation/: LoginCheck.java
src/main/java/com/ty/mb/zm/stu/aop/: AspectAop.java
src/main/java/com/ty/mb/zm/stu/config/: FilterConfig.java  SwaggerConfig.java  WebFilter.java
src/main/java/com/ty/mb/zm/stu/controller/: CourseController.java  ScController.java  StudentController.java  TeacherController.java  TestController.java
src/main/java/com/ty/mb/zm/stu/entity/: Course.java  Sc.java  Student.java  Teacher.java
src/main/java/com/ty/mb/zm/stu/filter/: WebFilter.java
src/main/java/com/ty/mb/zm/stu/mapper/: CourseMapper.java  ScMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/ty/mb/zm/stu/service/: CourseService.java  ScService.java  StudentService.java  TeacherService.java
src/main/java/com/ty/mb/zm/stu/service/impl/: CourseServiceImpl.java  ScServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: CourseMapper.xml  TeacherMapper.xml
src/test/java/com/ty/mb/zm/stu/: StuApplicationTests.java
